REACT_APP_BASE_URL = 'http://localhost:5000'

# REACT_APP_BASE_URL = https://mernschoolmanagementappbackend.onrender.com
MONGO_URL= 'mongodb://localhost:27017'
const client = new MongoClient(MONGO_URL);
